{
  "name": "paw",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://majidzeno.github.io/pawOrganizer",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "d3": "^5.9.2",
    "emotion": "^10.0.9",
    "gh-pages": "^2.0.1",
    "i": "^0.3.6",
    "moment": "^2.24.0",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-big-calendar": "^0.21.0",
    "react-calendar": "^2.19.0",
    "react-dates": "^20.2.0",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "react-with-direction": "^1.3.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "npm run build && gh-pages -d build "
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
